<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="WebHelp2"
  Comment="HTML5 Default Tripane skin"
  Anchors="Width,Height"
  Width="800"
  Height="600"
  Top="0"
  Left="0"
  Bottom="0"
  Right="0"
  Tabs="TOC,Index,Glossary"
  DefaultTab="TOC"
  UseBrowserDefaultSize="True"
  UseDefaultBrowserSetup="True"
  EnableResponsiveOutput="True"
  CommentsInTopic="false"
  DisplayCommunitySearchResults="false"
  DisplayNotificationOptions="false">
  <Stylesheet />
  <Strings />
  <WebHelpOptions
    NavigationPaneWidth="320" />
  <Toolbar
    EnableCustomLayout="true"
    Buttons="Print|ExpandAll|Separator|TopicRatings|Separator|EditUserProfile|Filler|PreviousTopic|CurrentTopicIndex|NextTopic|SelectLanguage" />
</CatapultSkin>